<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>About Us | Jordan Ward</title>
        <meta name="description" content="About Us page for white water rafting company">
        <meta name="author" content="Jordan Ward">
        <link rel="stylesheet" href="styles/rafting2.css">
    </head>
    <body>
        <header>
            <img src="images/wwr-logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Index</a>
                <a href="about.html">About</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/about.jpg" alt="about image">
            <div class="hero-text">            
                <h1>White Water Rafting Company</h1>
                <article class="employee">
                    <img src="images/happy-employee.jpg" alt="employee">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, consectetur.</p>
                </article>
            </div>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorem unde voluptatem sunt, adipisci vel amet perspiciatis hic. Quod, consectetur! Magni odio ab illo fuga saepe expedita laborum sed nemo?</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/adventure1.jpg" alt="Rafting Adventure">
                <img src="images/adventure2.jpg" alt="Rafting Adventure">
                <img src="images/adventure3.jpg" alt="Rafting Adventure">
                <img src="images/adventure4.jpg" alt="Rafting Adventure">
                <img src="images/adventure5.jpg" alt="Rafting Adventure">
            </section>
        </main>
        <footer>
            <p>©️ | 2024 | White Water Rafting Company | Jordan Ward</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook.webp" alt="Facebook">
                </a>
                <a href="https://x.com/">
                    <img src="images/x.webp" alt="X">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.webp" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>